﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
101,TS,101,RECOLETA - CERRILLOS,,3,,00D5FF,000000
101c,TS,101c,(M) BLANQUEADO - CERRILLOS,,3,,00D5FF,000000
102,TS,102,(M) BLANQUEADO - MALL PLAZA TOBALABA,,3,,00D5FF,000000
103,TS,103,PROVIDENCIA - SAN JOAQUIN,,3,,00D5FF,000000
104,TS,104,PROVIDENCIA - MALL PLAZA TOBALABA,,3,,00D5FF,000000
105,TS,105,RENCA - LO ESPEJO,,3,,00D5FF,000000
106,TS,106,NUEVA SAN MARTIN - LA FLORIDA,,3,,00D5FF,000000
107,TS,107,CIUDAD EMPRESARIAL - AV. DEPARTAMENTAL,,3,,00D5FF,000000
107c,TS,107c,CIUDAD EMPRESARIAL - PLAZA RENCA,,3,,00D5FF,000000
108,TS,108,MAIPU - LA FLORIDA,,3,,00D5FF,000000
109,TS,109,RENCA - MAIPU,,3,,00D5FF,000000
109N,TS,109N,(M) QUINTA NORMAL - MAIPU,,3,,00D5FF,000000
110,TS,110,RENCA - MAIPU,,3,,00D5FF,000000
110c,TS,110c,RENCA - PUDAHUEL SUR,,3,,00D5FF,000000
111,TS,111,(M) PAJARITOS- CIUDAD SATELITE,,3,,00D5FF,000000
112N,TS,112N,AV. LA FLORIDA - RECOLETA,,3,,00D5FF,000000
112,TS,112,NONATO COO - (M) VESPUCIO NORTE,,3,,00D5FF,000000
113,TS,113,CIUDAD SATELITE - (M) LA MONEDA,,3,,00D5FF,000000
113e,TS,113e,CIUDAD SATELITE - (M) LA MONEDA,,3,,00D5FF,000000
114,TS,114,PROVIDENCIA- MALL PLAZA TOBALABA,,3,,00D5FF,000000
115,TS,115,VILLA EL ABRAZO - (M) LA MONEDA,,3,,00D5FF,000000
116,TS,116,HUECHURABA - SANTIAGO CENTRO,,3,,00D5FF,000000
117,TS,117,(M) VESPUCIO NORTE - SAN JOAQUIN,,3,,00D5FF,000000
117c,TS,117c,HUECHURABA - PROVIDENCIA,,3,,00D5FF,000000
118,TS,118,MAIPU - MALL PLAZA VESPUCIO,,3,,00D5FF,000000
119,TS,119,MAPOCHO - LO ESPEJO,,3,,00D5FF,000000
120,TS,120,RENCA - (M) LA CISTERNA,,3,,00D5FF,000000
121,TS,121,MAPOCHO - LO ESPEJO,,3,,00D5FF,000000
125,TS,125,(M) U. DE CHILE - LO ESPEJO,,3,,00D5FF,000000
126,TS,126,(M) MANUEL MONTT - LA HIGUERA,,3,,00D5FF,000000
408,TS,408,RENCA - MAPOCHO,,3,,00D5FF,000000
408e,TS,408e,RENCA - MAPOCHO,,3,,00D5FF,000000
410,TS,410,RENCA - PROVIDENCIA,,3,,00D5FF,000000
410e,TS,410e,RENCA - PROVIDENCIA,,3,,00D5FF,000000
201,TS,201,MALL PLAZA NORTE - SAN BERNARDO,,3,,0067AC,FFFFFF
201e,TS,201e,MALL PLAZA NORTE - SAN BERNARDO,,3,,0067AC,FFFFFF
261e,TS,261e,(M) LOS HEROES - SAN BERNARDO,,3,,0067AC,FFFFFF
202c,TS,202c,EL CORTIJO - MAPOCHO,,3,,0067AC,FFFFFF
203,TS,203,HUECHURABA - LA PINTANA,,3,,0067AC,FFFFFF
203e,TS,203e,HUECHURABA - LA PINTANA,,3,,0067AC,FFFFFF
204,TS,204,ALAMEDA - GABRIELA,,3,,0067AC,FFFFFF
204e,TS,204e,ALAMEDA - GABRIELA,,3,,0067AC,FFFFFF
205,TS,205,SANTIAGO - PUENTE ALTO,,3,,0067AC,FFFFFF
205e,TS,205e,SANTIAGO - PUENTE ALTO,,3,,0067AC,FFFFFF
206,TS,206,CENTRO - LA PINTANA,,3,,0067AC,FFFFFF
206e,TS,206e,CENTRO - LA PINTANA,,3,,0067AC,FFFFFF
230,TS,230,CONCHAL? LA PINTANA,,3,,0067AC,FFFFFF
207c,TS,207c,LA GRANJA - LA PINTANA,,3,,0067AC,FFFFFF
207e,TS,207e,MAPOCHO - LA PINTANA,,3,,0067AC,FFFFFF
208,TS,208,HUECHURABA - CENTRO,,3,,0067AC,FFFFFF
208c,TS,208c,HUECHURABA - (M) ZAPADORES,,3,,0067AC,FFFFFF
209,TS,209,ALAMEDA - EL VOLCAN,,3,,0067AC,FFFFFF
209e,TS,209e,ALAMEDA - EL VOLCAN,,3,,0067AC,FFFFFF
210,TS,210,ESTACION CENTRAL - PUENTE ALTO,,3,,0067AC,FFFFFF
210v,TS,210v,ESTACION CENTRAL - PUENTE ALTO,,3,,0067AC,FFFFFF
211,TS,211,LA FLORIDA - NOS,,3,,0067AC,FFFFFF
211c,TS,211c,(M) LA CISTERNA - SAN BERNARDO,,3,,0067AC,FFFFFF
211e,TS,211e,LA FLORIDA - SAN BERNARDO ,,3,,0067AC,FFFFFF
212,TS,212,PROVIDENCIA - LA PINTANA,,3,,0067AC,FFFFFF
213e,TS,213e,PLAZA ITALIA - PUENTE ALTO,,3,,0067AC,FFFFFF
214,TS,214,SANTA OLGA - EL CORTIJO,,3,,0067AC,FFFFFF
216,TS,216,PABLO DE ROKHA - VITACURA,,3,,0067AC,FFFFFF
217e,TS,217e,MAESTRANZA - (M) SANTA ANA,,3,,0067AC,FFFFFF
218e,TS,218e,SAN BERNARDO - MATUCANA,,3,,0067AC,FFFFFF
219e,TS,219e,(M) LA CISTERNA - CIUDAD EMPRESARIAL,,3,,0067AC,FFFFFF
221e,TS,221e,PUENTE ALTO - MATUCANA,,3,,0067AC,FFFFFF
222e,TS,222e,PUENTE ALTO - (M) SANTA ANA,,3,,0067AC,FFFFFF
223,TS,223,CIUDAD EMPRESARIAL - LO ESPEJO,,3,,0067AC,FFFFFF
224,TS,224,NUNOA- GABRIELA,,3,,0067AC,FFFFFF
224N,TS,224N,(M) PEDRERO - GABRIELA,,3,,0067AC,FFFFFF
224c,TS,224c,(M) VICENTE VALDES - GABRIELA,,3,,0067AC,FFFFFF
225,TS,225,LAS CONDES - BAHIA CATALINA,,3,,0067AC,FFFFFF
226,TS,226,MAPOCHO - NONATO COO,,3,,0067AC,FFFFFF
227,TS,227,VILLA FREI - PEDRO AGUIRRE CERDA,,3,,0067AC,FFFFFF
228,TS,228,(M) LA CISTERNA - ANGELMO,,3,,0067AC,FFFFFF
229,TS,229,(M) LA MONEDA - LA PINTANA,,3,,0067AC,FFFFFF
301,TS,301,JUAN ANTONIO RIOS - ANGELMO,,3,,00B33C,FFFFFF
301c,TS,301c,(M) LA CISTERNA - ANGELMO,,3,,00B33C,FFFFFF
301c2,TS,301c2,(M) LA CISTERNA - LO BLANCO ,,3,,00B33C,FFFFFF
301e,TS,301e,(M) LA MONEDA - ANGELMO,,3,,00B33C,FFFFFF
302,TS,302, (M) SANTA ANA - LA PINTANA,,3,,00B33C,FFFFFF
302e,TS,302e,(M) LOS HEROES - SAN RAMON,,3,,00B33C,FFFFFF
303,TS,303,QUILICURA - PLAZA ITALIA,,3,,00B33C,FFFFFF
303e,TS,303e,QUILICURA - (M) SANTA ANA,,3,,00B33C,FFFFFF
307,TS,307,LO MARCOLETA - PLAZA ITALIA,,3,,00B33C,FFFFFF
307e,TS,307e,RIGOBERTO JARA - PLAZA ITALIA,,3,,00B33C,FFFFFF
308,TS,308,LO MARCOLETA - MAPOCHO,,3,,00B33C,FFFFFF
312e,TS,312e,QUILICURA -  MAPOCHO,,3,,00B33C,FFFFFF
313e,TS,313e,QUILICURA - ESTACION CENTRAL ,,3,,00B33C,FFFFFF
314,TS,314,LO MARCOLETA - PLAZA ITALIA,,3,,00B33C,FFFFFF
314e,TS,314e,LO MARCOLETA - PLAZA ITALIA,,3,,00B33C,FFFFFF
315e,TS,315e,RIGOBERTO JARA - PLAZA ITALIA,,3,,00B33C,FFFFFF
321,TS,321,(M) LO OVALLE - LO SIERRA,,3,,00B33C,FFFFFF
322,TS,322,(M) BELLAVISTA DE LA FLORIDA  - JARDIN ALTO,,3,,00B33C,FFFFFF
323,TS,323,(M) BELLAVISTA DE LA FLORIDA  - LA LOMA,,3,,00B33C,FFFFFF
345,TS,345,LO ESPEJO - ALAMEDA,,3,,00B33C,FFFFFF
348,TS,348,RINCONADA - (M) LO OVALLE,,3,,00B33C,FFFFFF
350,TS,350,CIUDAD SATELITE - RINCONADA,,3,,00B33C,FFFFFF
350c,TS,350c,RINCONADA - (M) PLAZA DE MAIPU,,3,,00B33C,FFFFFF
385,TS,385,V. FRANCIA -   MALL F. CENTER,,3,,00B33C,FFFFFF
401,TS,401,MAIPU - HOSPITAL DIPRECA,,3,,F58220,000000
401N,TS,401N,MAIPU - LOS DOMICOS,,3,,F58220,000000
402,TS,402,PUDAHUEL - MAPOCHO,,3,,F58220,000000
403,TS,403,(M) SANTA ANA - LA REINA,,3,,F58220,000000
404,TS,404,EL DESCANSO - MAPOCHO,,3,,F58220,000000
404c,TS,404c,EL DESCANSO - (M) LAS REJAS,,3,,F58220,000000
405,TS,405,MAIPU - CANTAGALLO,,3,,F58220,000000
405c,TS,405c,PLAZA ITALIA - VITACURA,,3,,F58220,000000
406,TS,406, PUDAHUEL - CANTAGALLO,,3,,F58220,000000
406c,TS,406c,(M) ESCUELA MILITAR - CANTAGALLO,,3,,F58220,000000
407,TS,407,ENEA - HOSPITAL DIPRECA,,3,,F58220,000000
409,TS,409,MAPOCHO - PLAZA SAN ENRIQUE,,3,,F58220,000000
411,TS,411,PROVIDENCIA - PLAZA SAN ENRIQUE,,3,,F58220,000000
412,TS,412,(M) SAN PABLO - LA REINA,,3,,F58220,000000
413c,TS,413c,AVENIDA PORTALES - (M) LAS REJAS,,3,,F58220,000000
413v,TS,413v,AVENIDA PORTALES - (M) PLAZA DE MAIPU,,3,,F58220,000000
414e,TS,414e,(M) PUDAHUEL - LOS TRAPENSES,,3,,F58220,000000
415e,TS,415e,(M) PUDAHUEL - (M) MANQUEHUE,,3,,F58220,000000
416e,TS,416e,MAIPU - VITACURA,,3,,F58220,000000
417e,TS,417e,MAIPU - (M) MANQUEHUE,,3,,F58220,000000
418,TS,418,ENEA - AV. TOBALABA,,3,,F58220,000000
419,TS,419,VILLA LOS HEROES - PLAZA ITALIA,,3,,F58220,000000
420e,TS,420e,(M) ESCUELA MILITAR - LO HERMIDA,,3,,F58220,000000
421,TS,421,MAIPU - SAN CARLOS DE APOQUINDO,,3,,F58220,000000
422,TS,422,POBL. TENIENTE MERINO - LA REINA,,3,,F58220,000000
423,TS,423,SEGUNDA TRANSVERSAL - PLAZA ITALIA,,3,,F58220,000000
424,TS,424,PUDAHUEL SUR - (M) U. DE CHILE,,3,,F58220,000000
425,TS,425,RIGOBERTO JARA - LO HERMIDA,,3,,F58220,000000
426,TS,426, PUDAHUEL - LA DEHESA,,3,,F58220,000000
427,TS,427,PUDAHUEL - HOSPITAL DIPRECA,,3,,F58220,000000
428,TS,428,QUILICURA - (M) LA CISTERNA,,3,,F58220,000000
428c,TS,428c,PUDAHUEL - (M) LA CISTERNA,,3,,F58220,000000
428e,TS,428e,QUILICURA - (M) LA CISTERNA,,3,,F58220,000000
429,TS,429,LO ECHEVERS - LO HERMIDA,,3,,F58220,000000
429c,TS,429c,QUILICURA - (M) TOBALABA,,3,,F58220,000000
430,TS,430,QUILICURA - LA DEHESA,,3,,F58220,000000
431c,TS,431c,NUEVA SAN MARTIN -  (M) LAS REJAS,,3,,F58220,000000
431v,TS,431v,NUEVA SAN MARTIN - (M) PLAZA DE MAIPU,,3,,F58220,000000
435,TS,435,QUILICURA - VITACURA,,3,,F58220,000000
501,TS,501,(M) PARQUE BUSTAMANTE- VITAL APOQUINDO,,3,,00D9A3,FFFFFF
502,TS,502,CERRO NAVIA - CANTAGALLO,,3,,00D9A3,FFFFFF
502c,TS,502c,CERRO NAVIA - SANTIAGO,,3,,00D9A3,FFFFFF
503,TS,503,AV. LA ESTRELLA  - VITAL APOQUINDO,,3,,00D9A3,FFFFFF
504,TS,504,ENEA - HOSPITAL DIPRECA,,3,,00D9A3,FFFFFF
505,TS,505,CERRO NAVIA - LAS PARCELAS,,3,,00D9A3,FFFFFF
506,TS,506,MAIPU - PENALOLEN,,3,,00D9A3,FFFFFF
506e,TS,506e,MAIPU - PENALOLEN,,3,,00D9A3,FFFFFF
506v,TS,506v,VILLA EL ABRAZO - PENALOLEN,,3,,00D9A3,FFFFFF
507,TS,507,ENEA - AV. GRECIA,,3,,00D9A3,FFFFFF
507c,TS,507c,(M) PARQUE O'HIGGINS - PENALOLEN,,3,,00D9A3,FFFFFF
508,TS,508,ENEA- AV. LAS TORRES,,3,,00D9A3,FFFFFF
509,TS,509,MAIPU - MAPOCHO,,3,,00D9A3,FFFFFF
510,TS,510,PUDAHUEL SUR - RIO CLARO,,3,,00D9A3,FFFFFF
510c,TS,510c,PUDAHUEL SUR - (M) PAJARITOS,,3,,00D9A3,FFFFFF
511,TS,511,CERRO NAVIA - PENALOLEN,,3,,00D9A3,FFFFFF
513,TS,513,EL MONTIJO - JOSE ARRIETA,,3,,00D9A3,FFFFFF
514,TS,514,ENEA - SAN LUIS DE MACUL,,3,,00D9A3,FFFFFF
514c,TS,514c,(M) SALVADOR -SAN LUIS DE MACUL,,3,,00D9A3,FFFFFF
515N,TS,515N,CENTRO-SAN LUIS DE MACUL,,3,,00D9A3,FFFFFF
516,TS,516,PUDAHUEL SUR- LAS PARCELAS,,3,,00D9A3,FFFFFF
517,TS,517,J.J.PEREZ  - VITAL APOQUINDO,,3,,00D9A3,FFFFFF
518,TS,518,J.J. PEREZ - BILBAO,,3,,00D9A3,FFFFFF
519e,TS,519e,ALAMEDA - AV.GRECIA,,3,,00D9A3,FFFFFF
B01,TS,B01,EL SALTO - HUAMACHUCO,,3,,ED1C24,FFFFFF
B02,TS,B02,CAMINO PUNTA MOCHA - ESTACION MAPOCHO,,3,,ED1C24,FFFFFF
B02N,TS,B02N,HUECHURABA - PLAZA ITALIA,,3,,ED1C24,FFFFFF
B03,TS,B03,MIRAFLORES - (M) CERRO BLANCO,,3,,ED1C24,FFFFFF
B04,TS,B04,EL CORTIJO - MAPOCHO,,3,,ED1C24,FFFFFF
B04v,TS,B04v,EL CORTIJO - (M) CERRO BLANCO,,3,,ED1C24,FFFFFF
B05,TS,B05,BARRIO SAN IGNACIO - CIUDAD EMPRESARIAL,,3,,ED1C24,FFFFFF
B06,TS,B06,(M) ZAPADORES - SANTA LAURA,,3,,ED1C24,FFFFFF
B07,TS,B07,SANTA LUISA - PARQUE INDUSTRIAL,,3,,ED1C24,FFFFFF
B08,TS,B08,LO MARCOLETA - MALL PLAZA NORTE,,3,,ED1C24,FFFFFF
B09,TS,B09,LO MARCOLETA - MALL PLAZA NORTE,,3,,ED1C24,FFFFFF
B10,TS,B10,LO BOZA - HOSPITAL FELIX BULNES,,3,,ED1C24,FFFFFF
B11,TS,B11,EL SALTO - LO MARCOLETA,,3,,ED1C24,FFFFFF
B12,TS,B12,(M) ZAPADORES - LO MARCOLETA,,3,,ED1C24,FFFFFF
B13,TS,B13,(M) VESPUCIO NORTE - LO MARCOLETA,,3,,ED1C24,FFFFFF
B14,TS,B14,EL SALTO - MAPOCHO,,3,,ED1C24,FFFFFF
B15,TS,B15,ARZOBISPO VALDIVIESO - MAPOCHO,,3,,ED1C24,FFFFFF
B16,TS,B16,EL CARMEN - (M) VESPUCIO NORTE,,3,,ED1C24,FFFFFF
B17,TS,B17,HUAMACHUCO - AV. ARZOBISPO VALDIVIESO,,3,,ED1C24,FFFFFF
B18,TS,B18,VILLA PUCARA - (M) VESPUCIO NORTE,,3,,ED1C24,FFFFFF
B18e,TS,B18e,VILLA PUCARA - (M) VESPUCIO NORTE,,3,,ED1C24,FFFFFF
B19,TS,B19,HUECHURABA - CAMINO PUNTA MOCHA,,3,,ED1C24,FFFFFF
B20,TS,B20,MIRAFLORES - MAPOCHO,,3,,ED1C24,FFFFFF
B21,TS,B21,PLAZA CHACABUCO - LO MARCOLETA,,3,,ED1C24,FFFFFF
B22,TS,B22,PALACIO RIESCO - URMENETA,,3,,ED1C24,FFFFFF
B23,TS,B23,REINA MARIA- MAPOCHO,,3,,ED1C24,FFFFFF
B24,TS,B24,HUAMACHUCO - MAPOCHO,,3,,ED1C24,FFFFFF
B25,TS,B25,(M) VESPUCIO NORTE - (M) CERRO BLANCO,,3,,ED1C24,FFFFFF
B26,TS,B26,EL CORTIJO - (M) ESTACION CENTRAL,,3,,ED1C24,FFFFFF
B27,TS,B27,(M) VESPUCIO NORTE - MAPOCHO,,3,,ED1C24,FFFFFF
B28,TS,B28,HUAMACHUCO - (M) QUINTA NORMAL,,3,,ED1C24,FFFFFF
B29,TS,B29,RENCA - (M) SANTA ANA,,3,,ED1C24,FFFFFF
B30N,TS,B30N,RENCA - CENTRO,,3,,ED1C24,FFFFFF
B31N,TS,B31N,ALAMEDA - QUILICURA,,3,,ED1C24,FFFFFF
C01,TS,C01,(M) FRANCISCO BILBAO - CERRO 18,,3,,ED1C24,FFFFFF
C01c,TS,C01c,(M) ESCUELA MILITAR - LA ERMITA ,,3,,ED1C24,FFFFFF
C02,TS,C02,SAN CARLOS DE APOQUINDO - (M) ESCUELA MILITAR,,3,,ED1C24,FFFFFF
C02c,TS,C02c,SAN CARLOS DE APOQUINDO - (M) LOS DOMINICOS,,3,,ED1C24,FFFFFF
C03,TS,C03,ROTONDA PEREZ ZUKJOVIC - VITAL APOQUINDO,,3,,ED1C24,FFFFFF
C03c,TS,C03c,LO GALLO - VITAL APOQUINDO,,3,,ED1C24,FFFFFF
C04,TS,C04,VITAL APOQUINDO - (M) MANUEL MONTT,,3,,ED1C24,FFFFFF
C05,TS,C05,LA ERMITA - (M) FRANCISCO BILBAO,,3,,ED1C24,FFFFFF
C06,TS,C06,VITAL APOQUINDO - (M) TOBALABA,,3,,ED1C24,FFFFFF
C07,TS,C07,LA PIRAMIDE - (M) FRANCISCO BILBAO,,3,,ED1C24,FFFFFF
C08,TS,C08,CAMINO REAL - CANTAGALLO,,3,,ED1C24,FFFFFF
C09,TS,C09,LA DEHESA - NUEVA BILBAO,,3,,ED1C24,FFFFFF
C10e,TS,C10e,(M) TOBALABA - CAMINO JUAN PABLO II,,3,,ED1C24,FFFFFF
C11,TS,C11,(M) ESCUELA MILITAR - TABANCURA,,3,,ED1C24,FFFFFF
C12,TS,C12,CAMINO JUAN PABLO II - CANTAGALLO,,3,,ED1C24,FFFFFF
C13,TS,C13,CANTAGALLO - LA LAGUNA,,3,,ED1C24,FFFFFF
C14,TS,C14,(M) ESCUELA MILITAR - LOS TRAPENSES,,3,,ED1C24,FFFFFF
C15,TS,C15,(M) ESCUELA MILITAR - ESTORIL,,3,,ED1C24,FFFFFF
C16,TS,C16,VITAL APOQUINDO - EL HUINGANAL,,3,,ED1C24,FFFFFF
C17,TS,C17,CERRO 18 - LOS TRAPENSES,,3,,ED1C24,FFFFFF
C18,TS,C18,(M) ESCUELA MILITAR - CIUDAD EMPRESARIAL,,3,,ED1C24,FFFFFF
C19,TS,C19,BERNARDO LARRAIN COTAPOS - CANTAGALLO,,3,,ED1C24,FFFFFF
C20,TS,C20,(M) ESCUELA MILITAR - PARQUE ARAUCO,,3,,ED1C24,FFFFFF
C21N,TS,C21N,EL GABINO - CANTAGALLO,,3,,ED1C24,FFFFFF
C22,TS,C22,(M) ESCUELA MILITAR - ROTONDA LO CURRO,,3,,ED1C24,FFFFFF
C23,TS,C23,LA ERMITA DE SAN ANTONIO  - LO BARNECHEA,,3,,ED1C24,FFFFFF
D01,TS,D01,PLAZA EGANA - CONSISTORIAL,,3,,F58220,000000
D02,TS,D02,(M) IRARRAZAVAL - DIAGONAL LAS TORRES,,3,,F58220,000000
D03,TS,D03,(M) TOESCA - LAS PARCELAS,,3,,F58220,000000
D05,TS,D05,(M) FRANKLIN - LAS PERDICES,,3,,F58220,000000
D06,TS,D06,(M) IRARRAZAVAL - (M) BELLAVISTA DE LA FLORIDA,,3,,F58220,000000
D07,TS,D07,DIAGONAL LAS TORRES - (M) FRANKLIN,,3,,F58220,000000
D07c,TS,D07c,DIAGONAL LAS TORRES - (M) LOS PRESIDENTES,,3,,F58220,000000
D08,TS,D08,AV. GRECIA - (M) FRANCISCO BILBAO,,3,,F58220,000000
D08c,TS,D08c,PLAZA LA REINA - (M) FRANCISCO BILBAO,,3,,F58220,000000
D09,TS,D09,DIAGONAL LAS TORRES - (M) MANUEL MONTT,,3,,F58220,000000
D10,TS,D10,(M) CARLOS VALDOVINOS - ALVARO CASANOVA,,3,,F58220,000000
D11,TS,D11,DIAGONAL LAS TORRES - MALL ALTO LAS CONDES,,3,,F58220,000000
D12,TS,D12,LAS PERDICES - (M) FRANCISCO BILBAO,,3,,F58220,000000
D13,TS,D13,(M) BELLAVISTA DE LA FLORIDA - (M) IRARRAZAVAL,,3,,F58220,000000
D14,TS,D14,(M) PEDRERO - (M) QUILIN,,3,,F58220,000000
D15,TS,D15,DIAGONAL LAS TORRES - (M) FRANCISCO BILBAO,,3,,F58220,000000
D16,TS,D16,(M) QUILIN - (M) FRANCISCO BILBAO,,3,,F58220,000000
D17,TS,D17,ALTO MACUL - (M) QUILIN,,3,,F58220,000000
D18,TS,D18,DIAGONAL LAS TORRES - (M) SANTA ISABEL,,3,,F58220,000000
D20,TS,D20,DIAGONAL LAS TORRES - AV. LAS TORRES,,3,,F58220,000000
E01,TS,E01,SAN JOSE DE LA ESTRELLA - (M) SANTA ROSA,,3,,00B33C,FFFFFF
E02,TS,E02,(M) LO OVALLE - DIEGO PORTALES,,3,,00B33C,FFFFFF
E03,TS,E03,(M) LO OVALLE  - JARDIN ALTO,,3,,00B33C,FFFFFF
E04,TS,E04,AV. LA FLORIDA - (M) FRANKLIN,,3,,00B33C,FFFFFF
E05,TS,E05,(M) LA CISTERNA  - (M) BELLAVISTA DE LA FLORIDA,,3,,00B33C,FFFFFF
E06,TS,E06,(M) BELLAVISTA DE LA FLORIDA  - MARIA ANGELICA,,3,,00B33C,FFFFFF
E07,TS,E07,(M) BELLAVISTA DE LA FLORIDA  - ROJAS MAGALLANES,,3,,00B33C,FFFFFF
E08,TS,E08,DIEGO PORTALES - (M) BELLAVISTA DE LA FLORIDA,,3,,00B33C,FFFFFF
E09,TS,E09,(M) ELISA CORREA - (M) SANTA ROSA,,3,,00B33C,FFFFFF
E10,TS,E10,EL HUALLE - SANTA ROSA P21,,3,,00B33C,FFFFFF
E11,TS,E11,DIEGO PORTALES - (M) SANTA ROSA,,3,,00B33C,FFFFFF
E12,TS,E12,SANTA ROSA P18 - MARIA ELENA,,3,,00B33C,FFFFFF
E13,TS,E13,GABRIELA - (M) BELLAVISTA DE LA FLORIDA,,3,,00B33C,FFFFFF
E14,TS,E14,SAN JOSE DE LA ESTRELLA - (M) BELLAVISTA DE LA FLORIDA,,3,,00B33C,FFFFFF
E15,TS,E15,GABRIELA - FROILAN LAGOS,,3,,00B33C,FFFFFF
E15c,TS,E15c,GABRIELA - (M) BELLAVISTA DE LA FLORIDA,,3,,00B33C,FFFFFF
E16,TS,E16,GABRIELA - (M) SANTA ROSA,,3,,00B33C,FFFFFF
E17,TS,E17,(M) BELLAVISTA DE LA FLORIDA - LAS PERDICES,,3,,00B33C,FFFFFF
E18,TS,E18,HOSPITAL PADRE HURTADO - (M) BELLAVISTA DE LA FLORIDA,,3,,00B33C,FFFFFF
F01,TS,F01,VILLA PADRE HURTADO - CASAS VIEJAS,,3,,FFD400,000000
F01c,TS,F01c,(M) PLAZA PUENTE ALTO - CASAS VIEJAS,,3,,FFD400,000000
F02,TS,F02,PIE ANDINO - SAN GERONIMO,,3,,FFD400,000000
F03,TS,F03,(M) PLAZA PUENTE ALTO - PLAZA SAN BERNARDO,,3,,FFD400,000000
F03c,TS,F03c,PIE ANDINO - VILLA LAS MAMINAS,,3,,FFD400,000000
F05,TS,F05,(M) LA CISTERNA - PIE ANDINO,,3,,FFD400,000000
F06,TS,F06,(M) LA CISTERNA - PIE ANDINO,,3,,FFD400,000000
F07,TS,F07,MALL PLAZA TOBALABA - VILLA PADRE HURTADO,,3,,FFD400,000000
F08,TS,F08,VILLA PADRE HURTADO - DIEGO PORTALES,,3,,FFD400,000000
F09,TS,F09,PIE ANDINO - (M) ELISA CORREA,,3,,FFD400,000000
F10,TS,F10,SAN GUILLERMO - MALL PLAZA TOBALABA,,3,,FFD400,000000
F11,TS,F11,LAS VIZCACHAS - PIE ANDINO,,3,,FFD400,000000
F12,TS,F12,BAJOS DE MENA - (M) PLAZA PUENTE ALTO,,3,,FFD400,000000
F12c,TS,F12c,VILLA EL NOCEDAL - (M) PLAZA PUENTE ALTO ,,3,,FFD400,000000
F13,TS,F13,BAJOS DE MENA - MALL PLAZA TOBALABA,,3,,FFD400,000000
F13c,TS,F13c,BAJOS DE MENA - (M) PLAZA PUENTE ALTO,,3,,FFD400,000000
F14,TS,F14,VILLA PADRE HURTADO - (M) PLAZA PUENTE ALTO,,3,,FFD400,000000
F15,TS,F15,BAJOS DE MENA - (M) ELISA CORREA,,3,,FFD400,000000
F16,TS,F16,VILLA PADRE HURTADO - RIVERA RIO MAIPO,,3,,FFD400,000000
F26,TS,F26,VILLA PADRE HURTADO - SAN CARLOS ORIENTE,,3,,FFD400,000000
F17,TS,F17,(M) PLAZA PUENTE ALTO - CASAS VIEJAS,,3,,FFD400,000000
F18,TS,F18,VILLA CHILOE (M) PLAZA PUENTE ALTO,,3,,FFD400,000000
F19,TS,F19,PIE ANDINO - MALL PLAZA TOBALABA,,3,,FFD400,000000
F20,TS,F20,(M) LA CISTERNA - PIE ANDINO,,3,,FFD400,000000
F21,TS,F21,PIE ANDINO - VILLA LA PRIMAVERA,,3,,FFD400,000000
F22,TS,F22,PIE ANDINO - EL TRANQUE,,3,,FFD400,000000
F23,TS,F23,VILLA PADRE HURTADO - MALL PLAZA TOBALABA,,3,,FFD400,000000
F24,TS,F24,CASAS VIEJAS -  (M) ELISA CORREA,,3,,FFD400,000000
F25,TS,F25,BAJOS DE MENA - (M) BELLAVISTA DE LA FLORIDA,,3,,FFD400,000000
F25e,TS,F25e,BAJOS DE MENA - (M) BELLAVISTA DE LA FLORIDA,,3,,FFD400,000000
F27,TS,F27,VILLA PADRE HURTADO - VILLA PORTEZUELO ORIENTE,,3,,FFD400,000000
G01,TS,G01,VILLA 4 DE SEPTIEMBRE - SANTO TOMAS,,3,,0067AC,FFFFFF
G01c,TS,G01c,VILLA 4 DE SEPTIEMBRE - SANTA ROSA P. 21,,3,,0067AC,FFFFFF
G02,TS,G02,PLAZA SAN BERNARDO - PUENTE LOS MORROS,,3,,0067AC,FFFFFF
G04,TS,G04,(M) LA CISTERNA - SANTO TOMAS,,3,,0067AC,FFFFFF
G05,TS,G05,EL CASTILLO - (M) LA CISTERNA,,3,,0067AC,FFFFFF
G07,TS,G07,SAN FRANCISCO - LO HERRERA,,3,,0067AC,FFFFFF
G08,TS,G08,POBLACION LA SELVA - (M) LA CISTERNA,,3,,0067AC,FFFFFF
G08v,TS,G08v,NOS - (M) LA CISTERNA,,3,,0067AC,FFFFFF
G09,TS,G09,PARQUE JARDIN SAN JOAQUIN - SANTA MARGARITA,,3,,0067AC,FFFFFF
G11,TS,G11,LO BLANCO - (M) LO OVALLE,,3,,0067AC,FFFFFF
G12,TS,G12,(M) LO OVALLE - CEMENTERIO METROPOLITANO,,3,,0067AC,FFFFFF
G13,TS,G13,(M) LA CISTERNA - EL CASTILLO,,3,,0067AC,FFFFFF
G14,TS,G14,LO BLANCO - POBLACION VALLE NEVADO,,3,,0067AC,FFFFFF
G15,TS,G15,(M) LA CISTERNA - SANTO TOMAS,,3,,0067AC,FFFFFF
G16,TS,G16,(M) LA CISTERNA - LO BLANCO,,3,,0067AC,FFFFFF
G18,TS,G18,SANTA ROSA P. 30 - (M) LO OVALLE,,3,,0067AC,FFFFFF
G22,TS,G22,VILLA ESPANA (M) LA CISTERNA,,3,,0067AC,FFFFFF
H02,TS,H02,(M) CARLOS VALDOVINOS - (M) LO VIAL ,,3,,00B33C,FFFFFF
H03,TS,H03,(M) LO OVALLE - MALL PLAZA OESTE,,3,,00B33C,FFFFFF
H04,TS,H04,(M) CARLOS VALDOVINOS  -  LA VICTORIA,,3,,00B33C,FFFFFF
H05,TS,H05,(M) CARLOS VALDOVINOS - POBL. DAVILA,,3,,00B33C,FFFFFF
H05c,TS,H05c,POBL. DAVILA - (M) DEPARTAMENTAL,,3,,00B33C,FFFFFF
H06,TS,H06,POBL. LAS TURBINAS - AV. MATTA,,3,,00B33C,FFFFFF
H07,TS,H07,(M) NUBLE  - (M) LO OVALLE,,3,,00B33C,FFFFFF
H08,TS,H08,POBL.  LAS TURBINAS - (M) LO OVALLE,,3,,00B33C,FFFFFF
H09,TS,H09,POBL. DAVILA - (M) CARLOS VALDOVINOS,,3,,00B33C,FFFFFF
H12,TS,H12,LO ESPEJO - (M) FRANKLIN,,3,,00B33C,FFFFFF
H13,TS,H13,SANTA OLGA - POSTA CENTRAL,,3,,00B33C,FFFFFF
H14,TS,H14,MALL FLORIDA CENTER - (M) FRANKLIN,,3,,00B33C,FFFFFF
I01,TS,I01,VILLA LOS HEROES - HOSPITAL BORJA ARRIARAN,,3,,00B33C,FFFFFF
I02,TS,I02,RINCONADA - (M) LAGUNA SUR,,3,,00B33C,FFFFFF
I03,TS,I03,VILLA LOS HEROES - VILLA PORTALES,,3,,00B33C,FFFFFF
I03c,TS,I03c,VALLE VERDE - (M) SAN ALBERTO HURTADO,,3,,00B33C,FFFFFF
I04,TS,I04,VILLA EL ABRAZO - (M) SAN ALBERTO HURTADO,,3,,00B33C,FFFFFF
I04c,TS,I04c,VILLA EL ABRAZO - (M) PLAZA MAIPU,,3,,00B33C,FFFFFF
I04e,TS,I04e,VILLA EL ABRAZO - (M) PLAZA MAIPU,,3,,00B33C,FFFFFF
I05,TS,I05,RINCONADA - (M) LO OVALLE,,3,,00B33C,FFFFFF
I24,TS,I24,VILLA LOS MAITENES - PLAZA OESTE,,3,,00B33C,FFFFFF
I07,TS,I07,RINCONADA - MALL ARAUCO MAIPU,,3,,00B33C,FFFFFF
I08,TS,I08,MALL ARAUCO MAIPU - (M) SAN ALBERTO HURTADO,,3,,00B33C,FFFFFF
I08c,TS,I08c,LA FARFANA - (M) LAS REJAS,,3,,00B33C,FFFFFF
I09,TS,I09,RINCONADA - (M) ULA,,3,,00B33C,FFFFFF
I09c,TS,I09c,RINCONADA - (M) LAS REJAS,,3,,00B33C,FFFFFF
I09e,TS,I09e,RINCONADA - (M) ULA,,3,,00B33C,FFFFFF
I09v,TS,I09v,RINCONADA - (M) PLAZA MAIPU,,3,,00B33C,FFFFFF
I10,TS,I10,VILLA LOS HEROES - USACH,,3,,00B33C,FFFFFF
I11,TS,I11,CIUDAD SATELITE - (M) PLAZA MAIPU,,3,,00B33C,FFFFFF
I12,TS,I12,PUEBLITO LA FARFANA - MALL FLORIDA CENTER,,3,,00B33C,FFFFFF
I13,TS,I13,VILLA LOS PRESIDENTES - (M) SAN ALBERTO HURTADO,,3,,00B33C,FFFFFF
I14,TS,I14,MALL PLAZA OESTE - ESTACION CENTRAL,,3,,00B33C,FFFFFF
I16,TS,I16,POBLACION SANTIAGO - FERROCARRIL,,3,,00B33C,FFFFFF
I17,TS,I17,VILLA FRANCIA - HOSPITAL SAN JUAN DE DIOS,,3,,00B33C,FFFFFF
I18,TS,I18,RINCONADA - (M) ULA,,3,,00B33C,FFFFFF
I20,TS,I20,VALLE VERDE - MARTA OSSA RUIZ,,3,,00B33C,FFFFFF
I21,TS,I21,VILLA HERNAN DIAZ - (M) PLAZA MAIPU,,3,,00B33C,FFFFFF
I22,TS,I22,LA FARFANA - (M) DEL SOL,,3,,00B33C,FFFFFF
J01,TS,J01,PUDAHUEL SUR - (M) QUINTA NORMAL,,3,,00D9A3,FFFFFF
J01c,TS,J01c,(M) SAN PABLO - CARRASCAL,,3,,00D9A3,FFFFFF
J02,TS,J02,ENEA - (M) ULA,,3,,00D9A3,FFFFFF
J03,TS,J03,COSTANERA SUR - (M) REPUBLICA,,3,,00D9A3,FFFFFF
J04,TS,J04,(M) NEPTUNO - LA ALIANZA,,3,,00D9A3,FFFFFF
J05,TS,J05,COSTANERA SUR - (M) ULA,,3,,00D9A3,FFFFFF
J06,TS,J06,(M) PUDAHUEL - (M) PAJARITOS,,3,,00D9A3,FFFFFF
J07,TS,J07,NOVICIADO - (M) PUDAHUEL,,3,,00D9A3,FFFFFF
J07e,TS,J07e,NOVICIADO - (M) PUDAHUEL,,3,,00D9A3,FFFFFF
J07c,TS,J07c,(M) PUDAHUEL - LO BOZA,,3,,00D9A3,FFFFFF
J08,TS,J08,PUDAHUEL SUR  - HOSPITAL FELIX BULNES,,3,,00D9A3,FFFFFF
J08c,TS,J08c,LOS MARES  - (M) LAGUNA SUR,,3,,00D9A3,FFFFFF
J10,TS,J10,SAN DANIEL - PARQUE DE LOS REYES,,3,,00D9A3,FFFFFF
J11,TS,J11,LOMAS DE LO AGUIRRE - (M) PAJARITOS,,3,,00D9A3,FFFFFF
J12,TS,J12,(M) PAJARITOS - CIUDAD DE LOS VALLES,,3,,00D9A3,FFFFFF
J13,TS,J13,(M) ESTACION CENTRAL - COSTANERA SUR,,3,,00D9A3,FFFFFF
J13c,TS,J13c,(M) SAN PABLO - COSTANERA SUR,,3,,00D9A3,FFFFFF
J14c,TS,J14c,VILLA ROOSEVELT - PUDAHUEL SUR,,3,,00D9A3,FFFFFF
J15c,TS,J15c,LA ALIANZA - (M) NEPTUNO,,3,,00D9A3,FFFFFF
J16,TS,J16,COSTANERA SUR - (M) ESTACION CENTRAL,,3,,00D9A3,FFFFFF
J17,TS,J17,(M) PAJARITOS- PUERTO SANTIAGO,,3,,00D9A3,FFFFFF
J18,TS,J18,ENEA - (M) SAN PABLO,,3,,00D9A3,FFFFFF
J18c,TS,J18c,EL TRANQUE - (M) SAN PABLO,,3,,00D9A3,FFFFFF
J19,TS,J19,PUDAHUEL SUR - (M) SANTA ANA,,3,,00D9A3,FFFFFF
J20,TS,J20,EL MONTIJO - (M) PUDAHUEL,,3,,00D9A3,FFFFFF
L1_V17,M,,L1(San Pablo - Los Dominicos),,1,,FA0727,FFFFFF
L2_V17,M,,L2(Vespucio Norte - La Cisterna),,1,http://www.metro.cl/guia-viajero/expresol2,FFD400,000000
L4_V17,M,,L4(Tobalaba - Plaza de Puente Alto),,1,http://www.metro.cl/guia-viajero/expresol4,1A1D6A,FFFFFF
L4A_V17,M,,L4A(La Cisterna - Vicuña Mackenna),,1,,0A5FCA,000000
L5_V17,M,,L5(Plaza de Maipú - Vicente Valdés),,1,http://www.metro.cl/guia-viajero/expresol5,008A63,000000
